https://leetcode.com/problems/removing-stars-from-a-string/
class Solution {
    public String removeStars(String s) {
        Stack<Character> st=new Stack<Character>();
        for(int i=0;i<s.length();i++)
        {
            if(Character.compare(s.charAt(i),'*')==0)
            {
                st.pop();
            }
            else
            {
                st.push(s.charAt(i));
            }
        }
        String ans="";
        for(int i=0;i<st.size();i++)
        {
            ans+=st.get(i);
        }
        return ans;
        
    }
}
